Reading:

int a[n][m];
for(int i=0; i<n; i++)
{
    for(int j=0; j<m; j++)
    {
        cin >> a[i][j];
    }
}

Printing:

for(int i=0; i<n; i++)
{
    for(int j=0; j<m; j++)
    {
        cout << a[i][j] << " ";
    }
    cout << endl;
}

Finding the minimum value:

// We assume the reading is already done

int min = a[0][0];
for(int i=0; i<n; i++)
{
    min = a[i][0];
    for(int j=0; j<m; j++)
    {
        if(a[i][j]<min)
        {
            min = a[i][j];
        }
    }
}

Line interchanging:

for(int i=0; i<n/2; i++)
{
    for(int j=0; j<m; j++)
    {
        aux = a[i][j];
        a[i][j]=a[n-1-i][j];
        a[n-1-i][j]=aux;
    }
}

Column interchanging:

for(int i=0; i<n; i++)
{
    for(int j=0; j<m/2; j++)
    {
        aux = a[i][j]
        a[i][j] = a[i][n-1-j];
        a[i][n-1-j] = aux;
    }
}

Bordering:

for(int i=0; i<m; i++)
{        
    for(int j=0; j<n; j++)
    {
        if ((i == 0 || i == m-1) || (j == 0 || j == m))
        {
            v[i][j] = 0;
        }
        else
        {
            fin >> v[i][j];
        }
    }
}